61 cop. 11. &mom dent-s mairie·

Ξτωῖιὶάι yma, nus del inperio da Adduo
. 1 5 . 4.

santo Dnuingo de 12 Calua

Μ’· 10111111 mmmmm 111 τε·.·.11111, ΠςΜ
la Fumi 111111 y mentm dc 1⁰ 14:195qu ἅ
to Dens-go de la Calua En Mzdnd 1201· 1

saraaeossa·

μμ. 1111111111 tom, Yufiosy Aurigam
111 ωριήηίίῖαάαιί de (uhragozqumal asima]

dniefiuj'ndmm (prinpum hasta e! fi· ddd
X 111 conum sm nngwdades ygovn'mos m.
Baro-lona 161114. Audon Paltntinus 'ml
puniam 11 Caesaraugustam urbem venien! 144

111 11111. quod nemo 1111111311111111 eiusdem 111

ct qun iem 1111111 palorum {bn exercens, ut
11161111 st honesto lucro, cui (omassum
1111111111 1111111 scribebat, 11111 111 ea candui
exemplo, hoc opus, atque ahud, postue
memorandum.

² · 11111111 11111116 ( caesaraugustani, 016
Minorum 111 caenobio eiusdem urbis. cui 1,
fuso nomen est. lhflorn ,11 la [gloſsa ylnqt
nestra §rima nv: Pu'vr de cmg-yn, y de 1161
y [11 gruum-20. En fflrctlnnz 1616. fol.
Aaronem 121. 111ς16111. Ab! paullo discrq
11111 ψῃηρὴτη 1·.1;1.11111111. 1111111· librum *h
hone 164 5. fol. rroduss'e affirmant Amne τα
tior forte edum.

1²11oe de anagcsa: hsfloria ungu de Νι(
fimo dd I'ular de zaram, esmn pov doh.
dc ngm mox. m el mapa de bs (indos.
strada 91011111ιὴ pur L. tom· ΕΙΙ ΑΒ

1649. 4.
11

 

