’je-u.

le say uc

[ebus.

ΗΙΙηῖΙε.

5⁶ scripturulam 111ηᾶ

ειεκοτ in distantium. de ιΙιύιῃ
ter scriptores de rebus veterum GM

Comcs ιπ. r. mrs [ν κ he· R·-
Ie' Caruennnum, o! fur 10 mn ἡ Ν
(ἰν mr 11·ae qui fu vom in eius Rani! {At
'1'.1v.p. κς [qq.

lanu dr ,u ι· Μ mm 1 R m
snite .1·.··ιι 'im natm: ι’ αινιιιιήιιιι Chon- ¹
ee'l'r Musam. w'e :1 rmq ι α’ tej‘rqfrt 1 A*
Edamgl mm! gr'fflp ι.- fut-,¹ m vanfi
1. ¹74 . :1an p. ἰ ι ms. Resptmdm
θ’ mnu ώι 1. Aug. p. ιγοιοηιι. ἷ
fiunem sentcntiae sune egit um't. 1511
p, ῃ) 5. ¹9²⁴· [6111111 Comen ffl· cm
st· oppidum steven: Dlm·1lhusstonm‚
Quom prupe oppndum 1114111111ηηὶιῦ

⁸ ³· Naum adm· suut appn'loz m
· ra. ι’ Contngmnum, s'' hm ”hm

Μ. J! 1 'aiem 5⁸¹st 1111111ρῖ Ε’θῐὸΙ s! Nfflffl
mnu par ,11 .” Abin ιηιυῐς 'm dus Ι
dnm Μαι sur I 21st m de stom M
usque ad ψ. Locus rior, ut 11
ἰιιιις.11ιιςῖοῐ1 est Crmn: maed«, Cu
’ωπηι

⁸ · 1)=;,=·⁴’·r!n·⁰¹'‹‘·sur Iapnfirionln 1η n·

n. κη’ par pluer-n :Imm etc. pu Ι
uon 111 eiu5 Mr'm. εἶπεν. NT. 11. - ᾗ
f'1c'sti:'r⁵p⁰mt’ ubi hodie Vim-m

ιη. N=¹e fur mu plum ds saneim G-
¹¹ · cu vm ‹ian-rapae ιί fau mm (pn Ι.

nrm in ι’ mst. de 1 dent du 1112ssss
p. 7¹· - Loca 1111, solum 1η clem!
nune pro Fontem Ctp. V. omnm,
comam, Oudon. ¹¹³¹&

 

