<xxxnp ηδ’. ω’.) ch« . Lu m}
σι. Epzstolae tres recl: ιε (f. ΕΠ ,
libem) ad Lud. Pium. p. 392. ιῌ ’
Che-sn. Γ. ΙΙ. p. 723.) Ἴ
6³. Qnedam(V11) Lupi. Fen-fflm ν 1
tie. Epulolae p. ωε. ,.
⁶3· Connutunones Lu et Lnfflh- ⁴*—
peratorum p. ⁴03· (Ι ι. hluzh. u ιι-
nio, et tius. ‘
64. Lasos-ici {m Imp. C unul-u ‘- fl‘ ”
(Nihu novi.) ἢ  = = ⁴
⁶5· Fragmentum hi ιι dt
Aqtnns·grarxeunli p. ⁴¹5· (Ap- . ’ ’
Aml. p. ω.)
66. formula ingenuitatis p. 446. ᾤ
in prendice Man-culfi F nn- . ⁸ 2
⁶7· Epistola formatas. ο f f Α ἑ „ Ν
(Ex lhluziinova C ndu) Ἴ ⁷ κ
68. Adlocutio Mi »r ι s μ ff ’
Piiadclerumet  -
congregatum p. ηε. (ιζμ. ¹¹⁸¹·- Ψ. x
capitul. c . n.)
69. nnus

     
     
     
    
  

