 

01. tva-²101 c 110141113101*
lii-›enz- ad Ι udss Pium Imp p.
chaes'ul. 11.p υς.)

62. Qlaedam (V ΙΙ) lami. ferm
tie. epulone p. φοι.

63. Constitutiones Ludos-id et
peu-:uorum p. ⁴⁰5· (Ex Edu
nio, et ulus)

64. hujux-ici Pu Imp. Capntu
(ΝιΙιιΙ novi.)

⁶5· Fragmentum historicum
Aqms gram-mi p. μς. (Ap
Attal-p p. ω.)

(ιτ. Ι·“ ormula inae. ιι nitatis p. ⁴⁴!
in A· ,m cn· hc c Marc-uni form.

(ιγ. Epistola formatas comm
(bx Baium nova Con. formu

68. Aci locutio &imorum
Pii ad derum et plebem,
cungregatum p ⁴48. (Ap.
Capitul- col ⁶01. )

6 J R'uus ptobauonts pe tq

,υ ’.ιη u-.!..11T!v.n

