36 Scriptum 1111111 Frqldt.

Eiusdem 111ιιιιιιι 11111ιιιι , ἰ ιι·
ιι111111ιιιι dn 1111111111111111 11ωήὴῖ Ε
ιιιιιι Τ. 11111.ιι.11ς·118. -· 1111111
haec 10111111 111110111ι1ς111α11111. ὼ

11ιιιιιιι. ιιιιιιιιιι ,1111111111 Dsffemtinsvb
1111111··ιιιιι,11ιιιιιιιιιιιιι 111111 Μμὰ
ιιιιιι1111111111111111111.1715.1ιιιι
υ11ιιιιιιι1·ιι)ιι. 1Η17ι61111ι11ς·
fluv ιιιιιι [11111111 term 111111111111111111
ιυ1.ιιιι·.1 ιιιιιι1ιιι1111 11111111111111111
Αιιιι1111111, ιιιιιιι1 vero versus
11111111 Germanica appellaretur. A&
ιιιιιις inter uttan: que regionem ι ffl
francorum 11ι1,1111ιι11111ω, 1131

thorum, 1ιιιοι 1111111

1·11····1· Πιιὶιιιιιιιι 1111111111 aemam

'⁰¹⁸' 11111111111111 .1’1111111-1111 ριν Ι. Νι
ιοις; 1ιι,ι1111.1111111111111[11ῇ’

ιο· 11--

ΜιιιιΙΙι. p 1111111111111111111 11 [ΜΗ
ιἰιι 1ιι 1111111111 11111111 (mum eu
11111111111ιιιιι 111 Μιιιιιι dc 11111 ι 11
1. (ιι-711.

1011· ’ functae Metrop01e5 Χ1ἸΙ. sub 1111Ι
111111 emmo [2101er 1111111 Am
111111. 1.1.ιι.ι1ιι ιιι.

1111.) 'samsom 1111111111 rhpiurmf
””1“ιιιιι.·ιι·ι ιιι-ἰιιιιι ΔιριιιΡιγιιιιιςίΗι
1···ιιι.ιι.ιιί·11 ,11 1111ι11111111ιι]

ἰιι·ιιιιι..ι ι·ςιι.,.11ιιιιιιιι)1

111· ,1111111111 11.. 11111111 [·11ῌέ
ιιιιι. ιιιιμιιιιιιιιιι· ι’11111ιιιιι111ι411ὑΙ
1111111ιί earnem-s 1111ιιιρινῦ·
ι.ιιι-ι ιιιι.ιι,111111ἰ111111.’11’111116

’ ’11111 amma

 

