Ν. 1. δαέρα. de historicis ffisponffit. ς

(unum ςσιιοτῗι) Hispaniae biblio· sehon.
’ἃ form< lli. dulim ξ qm mum nummu nm·
ιτ · un·- 'J ιιϊι ·. francos ad Muen. 11=08.4.
η ν. {zuen ικέιωι· non apposuit. sed ita solum
Ῐ· ῑικῇἅῦῠωίκὶῖίῦυψὺωη hstnk

. ε. ,04ae perrari tomo primo agitur de Ηί·
·ε· rel: wne, noviomus, bibliothecls, epi·

ν· :··. :onctffiis cscmfiauhcie, et de regl- “
ι’, t 215, φη οέῑειι {stipa mm rexerunt.
τ = '· ·..1›.!e‹,·mnium ordinum eruduis, se·
τις ,··.· ‘ken cl.u.‘.!.=u5, Dominicani‚ fran-
ι’ .. Carmelum Ere:1:itwet‚lr.sui1ae, ,lure
J :11 ιτντη, Media, Poene. !·1nlorici,fe·
ne. ιε {attens elme, describuntur, fact·
rr. ' :mc-m meamne, se! ea nec integra,
v· unane loci temporisque, quo prodie-
t. {rim h. Appendix huius tomi (istit ju ἐπ’·
·. ·ἰ ’,μιν Ηεὴπτκηι historias. hoc est, d·
··': ct ειηιιῖιυηι calm< ab Annio viterbiens!
.·.·.·2· ⁰· m· n. (iaanfxs 'feram v! libro Λῐὶῑ·
····τι uminum quarto stragmentnm,
·.- :· η :.'·..m=‹!e!:1scensuum vx Lusttano
ι’. 1 aunum ab eodem Sclmtto transla-
ι Ινπ- ευτ’-ἰ {tl-*aia doctorum virorum sc·
·· m ν. 1¹: :m ‹auxum-ntur. ιω ιμιι.ἰυιιι. ut
. ·.. ’ς ·e.·.t· tur emim Lutitanorum, Ca·
.ι·, · ··.,.Χῐ.ηε·,ιιηιυιιωι·ῐ. Posthaec ln'ue·
„ ι :· ι ..²¹21 Imm 11···ozu.<.1·.·m·m abnppido
·· ·· ·.ν··.··. ·ικ 3·oe ιιΙ urbem Romanu aspen·
. ιν.- . e: opem natum prorius ahena, cu·
,τ :25 νε ιΙιι, σιω trpetitionibus super·
a. υι tt lacum, occurrunt.

ιτ «κτιιικιιι-κ· ¹ :xxm

ιτ ι 'k ι · ν’. staturus 1³:22.h1st.1iu‹·r.Tom.1t

Α ΨΜ·

Aa

 

