116 0·me h*

Greaoriivlladrae :h ΝΜ
ΑροίὶοΙιεις, etde 1111111111111 Μ
eo, cum annmdverfiombm ⁶) νὴ
tonui. Episcopi iungi, mo dh
vimnS. Petri· Ruenln 1811111101
a) Vnum δ’δ’. xantippae 11 ΡοΙ
logio Graecorum ⁹) lm
tramlauone emporis S. 11τοῦ, Β με
disci 1111 ttius. cum affinium
ιο) ng! · 1111 fflloehcmposs·
(1111111111 [31111111 limen&
1111 C· 1111 :nm- ·

'l {Vq ἰἑιιοὰὴὶςῌιι
ec 1101111 Ρωινρἅὶα (h
Afindefi 11 Chronica ἅ um ml

Ψ

thui. ¹2⁴9· 1111. ¹⁷5⁶-

Hispuncorumaudomkmd 1
ssohcos, 1111111111 tomo &dost

Atumen fitetur, 111 prinus Epffmpm
1111111111111Ῐ11111 mn, 1111111ωά1111

port 11111111 1101111111 uum ffiptffl. tum»
uno sempermlom εάεςῑμῑίοομρπ
eet vero nomenMetrmolimmm 11111
Ι11111ἕὲ(111111111ῗ1111ς111111111ιιζ aecum
111 111 1111 , nec e

111 fubscript'uonibus locumomlssslt. 111
inde s 1111111111111, 110111111111111 σω
111111 n 111111 prorsus ffuisse discam
(1111111111 quinto Metropolim lnfflspu
cedere :hm coepisse. Pmyn le &luo
Mricam prunis becuns non 11111111 h
ssncis ptovnncu conssnisse: sed hm Μ
lu temones ibn fuisse μοι-1111111, m
consultum, Nunwlum et ΜΜΙΙΗ
dem habtsssse Mem olittnoe, Ηαύι

11111, 111111 mummium

 

