¹⁴² Sermone& nm hunss.

tulus: Cmumesss' Auca„ . &m 11
et in fine editionum eiusdem operit, ι μ
κε vocam. ibid. ¹⁶³8· et ¹0⁶1.ssss
mo νκοκιττ, varis. 1⁶95.1n 4. pom!
Fata locorum recensntorum simu! οφαυ
” 1„,J1,9·„1f.1m,11mffu “J'stm ἥβη
Gnatum d'Auxerre et qni τιμία isa.
liam, sitim! Γ ordre unqu! ¹111! su! fi
,lfiy'm in tine hbri fic inscripti: canu
Ιιι (bunum a'u Bmsslt'agc e! Onse' {hamt
M. ΝΠ. ΜΩ Ruchdlt. ³¹¹2!ss '2⁴94'
mi. 1)·,τήμηωιάυ mmm, pu μ vm
Vix, Mr'imn dc slermouh· Ραῦα est
edita rum eundem Rrgrm de Qube Μ
m. ἷι Paris· 1553. 8. Editio ihm, dt
tur} ‘Istum du Su'ge dl Bam, w!
tnui ¹7⁶²· x.
ξ ’Ν- Du Dua-his. (vnum, Bm. (υ
¹¹¹ '⁸' stimuum η Hes! qfis dm lu uffan ό fl
fle Berry, n amm ’ἁμὶ rar 1η Coum ῥ
d! Bm, n pm· ι’·ΙΙυ de Lonis e! lt ω
scurnum locum αι’( Bmy, et de ulls! Η
annnam par mss-sun rmum nt u 1
,xc-<suus 1¹113nurges 10:510th
bl, ἰ φημι-1.,
¹·'t er:- '1¹k1'·.'‹n;·'.·.s«'n.;ue .:'e11mrlgit per ln(
uu,·.1·÷.·no1ncno1‹; in Conem‘r de 9⁵:18 ζ
ri< 1329». ¹3¹! J) Τ. Η. p. 18: sqq
Μ’* Eranam ie :u smum n Fanum
’ “ ““““ inum ἒώτι, qm mscnbuur: (inu-111&
irrufes a'n l'cy: et 03:51⁶ de Boelflw ΙΙ
auruum· ,uxoux υι romum· ’ὃ
ν’) Ι l

3 , Η.
Ἣ ‹ ⁸ ·1·.;’.·. αιμημίιιμν da Ιίῐίη, med
⁸ ’ς . u· amm Γ· ..ηυισιὶύ dt DUM& ⁸0
gne, u αἰ, (“ωι.ιιί m defi-adm, 1191ὺό

 

