¹30 Scriptores 11 1110 Μ

>convena walles Lenem-1 wau·

⁸¹⁶· μιαν-1111011111 111 Vm 11 d· Tun, ι
2-’,711'10'181755- &Palmum

(777777, Am'r 11111υ11111111111ο11, ffl-
11111111 1111111 contemnent. dh]
11111111’ ι’11 111111111111111161111-

Qanc'moim emente 11 ΙΙ(
³''⁶1'1s11·Adamal’au ouda! olus-
mdaerdſtrsml 1111111711. infel. Αυᾰ
cmm 111 emenus, Momcho flend
611117111111Ἥμωιεια
Domus-m ς77 um
nemTheot. Γ. ΙΙ. p. astqu.

1111111. ,11111111 11111111 s (11·11 1111111) Μ
0111111111ίὶ1 1111,· ρωΜ. 1101111111 omn
111171,...1

nem 1111111111 rsur 11 fflbmu'tuwm
· 111111111111111111111 11111 9111111111 sm
wil, num cddvmmsponm Can (st

ἰ Yvem) 1111111 1111111711511ρσ mh

1111 'marasse-1010! 0anun p!
1111111111 11111. autumni-nn
11377 sqq 111111 11111111 Η·
..Sc paratim 1111111 111 unfit 1767. 111

1111111111 R2'.·.’12ms sur 11 projn de Π. Dep-
*mmmm 1111. soum, Canu-1
risn (13.3.

[11111111. 1111111111ΜΙ11111111ΒΜᾸΗ11
em, ,faron 1111011111· mlum&

2176 ὁὶ
‘³⁴⁸¹' '¹¹¹’ &2:010an &projci [111ρο Ι. ἢ
mammaemamma-
111.11’1υ111111111.1111111769.1.

11111111. Dflja 1ι 11 salumith&

1 1 1. amun-aum
11 e y) 1 hun

 

