3²⁴ Scriptura ὼ reb-r naq-fik.

3 ς. johannis Vm Papne Epifflwhep. *n*-
3⁴ Marini Papae Epnstohe μ ¹98?

35. Adriani ΙΙΙ Pnpae Epnnoln d Q ἵ

Narbon. Arcbiep. p aun.

3⁶. Stephani V Ρη 1 {ohe p. m
37. Fon-moli Papae Ε n ιε P·- aua.

3». Romam Papae E k· ue p. ὀᾶ.

39. 'ohannis lx Pap: &past-¹:³12 p. 2⁰·-
4ο. Christo hori Papae h ιϋῌ· p. n*-
4ι. Renessc ΝΙ ’ *stobe μ ιιι.
⁴²· Sergii ΙΙΙ Papae Ε t· h ιη.

4η. ,lobannis Χ Ι Ε Α p. 114. -
-44, johannis ΧΙ Pa E visto* μ ”2
⁴⁴· Leonis VH Pu Ε stobe p„ τις.
46. Stephani VH} Ιί i pffloh ΙΙ. 114,
47. Marini ΙΙ Pspae E, vla p. εἰς..

48. Agapit! ΙΙ Papae Ε nin p. ad-
4‘) johannis ΧΙΙ Ρη 1 pund-n p. un.
ςο. ‚lob-nnn ΧΙΙΙ Pa qim p. ΙἈ
ς ι. Beneuen Vl Pa vind-p. 141.

5 a. Benedic'ti vu Pa r. fist* β 115-

33. lobannis XV! Q} ’ ⁷ ff
54. Ηίηοπιιῆ, Arcmep. . ῃ   ff -“
-²5⁴·

ς ςξ) (ierberss Epistulae p. ηι. ’

56. variorum Epfflo ιρι, ν - ¹

ςτ- Ex Convennbus et Une-im. ” . .

38. Diplomntalm'pentor rn— ⁷ Α ⁷
ceptum Ludovici, < m ’
hri-masserioMorbet-ee Ιῖ p. 3 ,χ ⁴· 1
Crassi imp. Dlplomatn J , ſs ’ ’ ’
ῐιὶωιηίἸ . 320. 3) Ar ι’ s ¹

gin, {plotina ( ΙΙΙ. m,   ᾖ ’

⁴¹· Lasos-tei. (ἴση ιεΙῳι. f f · '

ta anem mon& p ηῡ. ς) ’   ζ L

F- Ν

 
      
       
    
 

ὼ, Lothaungnae Regn. Ι

