2²⁴ Cq. 11. 8111111111 ww

&segnia Devidpnsq 'ayt flm'ossm.
1111011111κ.1ε,1 , ›gc-odd
11 Nostro seim 111 cunm En ΡΙ

genu) ''lglhtcmm 11 omn Antistius coen
«ιω 1111111111, quod appellntur Novanus-110·

11111 sur 11 qni [1 paffe 11111111·ὴὲ dm Η]
[niu aa 11 sncceffion a‘Espagu. (11111111
Et in eiusdem Traitl 11 u Sueoffin stc
ὶΡ11111711. n.

3. Scriptum speculas de 11111111·

istm gesto.

&⁰⁶³4 Ia 611111 Mirm Μίιοέηι d· Cd
mmmmm-8 11111111 ac choses parm-ms, ρ
*ΙΝ* Μὶν dm 111( ’σ’ἱλιιιβν. ἅ ἢ.
1111111111111Ἧ
ue 111 117115 commum, uu 111141»
aar non, 11101111 creditum, 1111111 Μ
vitam Tureunii consaipsu, fed 111 ·
1111111,οω1111101111110811111111, hd

11111 uodtmfis occisus 1. 1111. Ι

Cf. Bm Ιψπῃι de 1· hm Τ. ΙΙ. pm.

ἔξειμι· Ι la Gnm Mum. 11 RQ 11]υή
3'3525253233 111171 11121
Voan 11. - Est podusfibuh Bm

&optet-petrau innumen, quihus {aa
mr, utrum marchio mevennfit 1111

sun. Editio fecunda luha cmm
ι 17114 1111111161. 1716.

11111 mamm.

 

