111 Cur-¹!- ’Ἣ

11111111111111011111 ! ⁹¹1&me
de cm. 5111111111 ’1 (hu. 1
Meropus de('nrdeiql‘a. . . . ιὺςο . .. ..
ίοίηάε haufisse fitetur nanae de Ibam
η’. dd fimum de salmes cap. 17.

(imaum 111 111 noue ymtgu (¹21¹ss
1111111....11ς1....111υ1111111111
maxima llnspnnae nobssitat'u pm, quin
pervetusto huncCinvncciomm ssemmti
ne iunda suin unde sapius laudandust
nealngis recentioribus.

1111111111 111 calma ySem'e'ns dal
Dou Manu mann hya y lum ἅ bt(
Carpin'nm' 11 1.’ fiumefflu. Eandffl!

Memorml de Dm· 1111111111 lus 2³¹1
Seft'vr de 111 twa Mna-da. Vuim'pfl
aava, ἵ 'Ji pru rader ἅ (11111. ΕΙ
ιοος. o.

Mem 111 por 11 Gradena mast
Pn'tpe Rm'tnsar 1116111111, Pri-ape 'Cu
ghen, (11111111 de a'a (ern del Tusa· ἅ u
11115111 11 Capuan 0111111 de! 0111111 dc 61
Mndr'ul ¹⁶70 . . .

Menum! de 11 salida! q Smffm ὑ
mdo Gnillamas, Scin: de 11111111 Um
1020 . . . .

Momm! dv 111 Calida 9 sm& ΜΒ
Vndngn 111 :manaa y saa-‚m Cn
(me-de 1111111111. s 1111111 y hub· b
[11111111 det (brdml Do· 611 ἅ Ab
madrid ¹⁶7¹ . . ..

,1111111ὶαί a'e 12 (⁸111de Saem'n'u ἅ Π
1511111111 11111111. 61311111 [ιιι. ffi-
1111111 dr (imi-Potin· n Auaeoe y Η

agn„ 11 11111.. sayna ι-πμ ha
sm. una 1‘3wae3s* ι 4-1·

 

