'¹⁴58' ι.. υτιι-ιιυι 11η wunnn Ι m
Ι). 282. Ι. ²⁹ Ι. ι fi· alio-nmen.
l'. 201. Ι. 2? ponunt Γ. ante vothem 81
m. Ι. n μιιιιωτ pun-mm post mh
1'. τῇ. Ι. 26 ponunt C. :mu 'mim Su

Ρ. 322. Ι.9 Ι. lm'mn, non mo Ιψπᾶ.
m<- ,1.91. 172².

Ρ. ζα) 1.ιὲ first-mur (m 510stwa- Δ
Ι’.1ι7. Ι. 14 includuntur vem: linha
um 'niu m et mmm ἅ dnh! Ἰ Ι
P. μ’. Ι. ²3 δίη-επ ΙὶιιεηΑ.
Ι’. 322- Ι.4 ΗΛ ωε.
itui. 1.25.:··:·2·=2m›mmpufl ruffi
P. 332. Ι. :2 xum ,ιιιῐ Γιπιιωῑω Μμ
Ρ. 234. Ι. ναῖκες. Ξ. fmfin.
Pluma· (ι- :nvom md- l*-
hm uouu'enus.

 

