mem-ww 1.,

ι111111111111.1111“οπι11141ιι1 Cum
111111-1· Tomo 11,ωο 1111111111

moyam ,inest ωὓῶῆᾶἆῐέΐῶῗ

1111111111ΑῶοΜ Qfflmnffm po·
ψ, Νωξωηᾶω 1111111

111 “intimabas 1011111111 'de smgulo·

βψω ρι1111ω111111ωοπω inm}
11111 numero 8111ωᾶ11 flunt tm

1111, &mmmmm 11111111

mphiix, numinaque 1111110110
Μὴ Τοωω tenluz 'uompsthmfflt

'diploma-cubum pem 11111·
ψῗίῧίωὲῗῷᾞ ·. :1-
¹2 11111111ι

mmoun

111111 01 annom) OQ. Α, ΜΗ*

11111111 111 swa 1111111111 de Pau-ptam. 11111μυ

1111111 1111 11 ‚uqmsutpri-erodaeaad
vylnmim submota-amo com
1111 1010} 111911, que 11 1111ρο de 1111
’11111111 m Navarra, dando Reyes 01110111
1 1111111111 1111111 a. Amor 1111110111.
'po- Ε11111110101111014101.

1111100111.
11111 01 111111·11;ο(1’01110111111 coelestum*
11 S. 8111110111 Caesaraugusbme) ca 11·
wacmzr··p10as-saoeo
01111111111111111 yen ‹naepmapioosu
hennam 11111101.- [11111111.
1001101111ἷῖ αά1011ιὶ111011111111110000
Μ mc Ι 10 e

οιιοῒ 1 p 181
1111 ς Ι 1101111

f

 

