ΗΜ· ’μ’ &Mn fflspae'ffl ἐκ. ιόι·

..οιῶηε chronologico· dffposuit atque,
Μ. ’
tvm 8:51. ἱῷαιΐοία T. vl. p. 149. , ,

,οιι jon. nme. mmm 'mu “stc'ssss'ffi

Β motu neom) κΙ-ῐννῌ ἤτω· κ’· g 7211 qu· m,
lm d* 1¹: jug-ne e! ‘r 5²01·rr‚511! m. ἦ Paris

Nou. ιη mmai. ef. supra ''Vol-V· Ρ· Ῑπζ

meust nt cunm vuacum-771021wdffim
Ιέιῌξηιῖα. lin ΜενὲηΙ ιῑψ. ΝΥοΙΙ. inv sm
Qum hn'tom tum noum polmca.'nn'³
mn. · “·ι

hist Hispaniae epitomen, a numm Ωόσυιὴήε
ΙΙΙ· w«. aa w, amque Augus, iu him-''9:22⁸'-
radah. saepe a num< excitata, exhibshn'ui

'mmm mm et jou. ANDR'E'A
. mern-»ne Ἰ i··„011!'c.1,q¹1ncLipsiae tm
*ψ’* ut, menda· innumeris purgarunt}
mmm. trstimunnque scriptorum cu·
'msutmtztz ct aiter quidem hist-‘riam'
mprinza :ww in annalibus· nwntwue

⁹ ι · ι.;ῗ .. gurm· 'nlius oprris· ferun·
mmm lfcwfflm quintae vanamne
⁶³: ε m : ,2ftcra}›³1mop·-·11chrnmm
ἰ '5 u< ;·1·.· τιὶ a. ι’ῖῑ in vnhnuinc ‹hi-›-
ἐξ. ¹⁴4 .. -Χιῐις emicat· ww memma Ιο·
[cst. ÷r=bu5 lucem planorum, Ηιίμιιιιεις
,ιι 23:⁸25, 2⁸an icrunt.

mn numm m· msmu {Barcino-desua
⁸e;n.2;›n⁹=.=.'ta'. (ργηι Ἰ“«ιι.·ι;1. '11¹⁵st-

·· us Ι ἕν’. muru 11³¹: ms.·r'12·tinnc: Mo·

:1:2⁸¹ ¹..:e.·ae.,' .·1.tm.1.⁸·5.·1weda ‘¹¹'

rmcelmhvicu. '1:1. lu hrenze 1:874·

al: Vle. μ’. L m·

 

