⁴3⁴ Cam. 811 *affl

Meum& (¹11 mk&
de 011111. sciar de t 11 ffiu. χ
Marqw desardeiosa. . . . Ιῦςο . . . .
ίοίηάε Ιιιυῇίῖο fatetur nonas ulum
111 de! 0111111 de Satan-:a cap. 17.

(imaum de 10 nobleyuee'gu Casu
aetram. . . . ⁸⁶5²· ...illustram
maxinu}·11spamenobi1imis pm. quiq
pervetusto huicCinvacciomm nem
nc iuncla suin unde saepius hudfflm
mlogis recentioribus.

Momm! de 11 calam ,ὑπῆν 111
Dm Mam mann· hsjo y 111111 dt 1111
Cupin'am' 111 desta {edema Fam!

Memorat Aci m Pamin de hs Bb!s
&Eur de 11 Ι wa ds Mna-da. Vaiufl'p
1111, ἴ 'Ji pn 111111 du Catu· ΙΙ
2005. o.

Memmia! por hora-dm pust
Feape Rm'tnsar de 61111, Principe yffi

85⁸¹, (11·1311101111 Ordo· de! Tus! ἅ Ι
aa ior y Capuan 6111111 dd Du& ἅ G·
Mada! 1070 . ..

Menam! de 11 calida! y Sm't‘ue C
mdo vammum, Saeiur de be u‘u ἢῆ
1020 . . . .

mmm· 12 caum ῃ sm 11
Vndngn aie :uba m y Suam. Cn
(Mende⁴ nfibmoyffld
surm de! c'm ’1111 0116ύᾶ ὦ
Μιάῐίἀ 1671 . . . .

11η. «sam 12 myssa-am!
Aheno de Numa. Gtmy lau. ffi-
mm de (iam. voum n Arm· ς ἂι

bgmr dn Nmffa, Saffd. lauh, lq
&18ae usna Tem! y sau Ι ὅ*

 

