³5⁴ Sffl'plmt ἅ τῶν ἢ*

dem urbis Archiepisc. M„- (ῑιω.
chrm Ἰ“. Ι. p.''761.) ⁸

8²· Ex chron. Turonmfi, nohum
Ecclesiae S. Muttini Cmotl'm ·.
(Ιῖρ. Μπςοιιίιιιιι T. V. Λιῄί εὔ·
oo.1005.

83. Ex brevi chron. Rarum, Aah&
S. Mauritii Andagavensu μ m

84. Ex Chron S. xm (ᾗ
an.9292d2n.1200) 479,ωήιρ
beum ’1‘.1. novae ' ἢ με
28¹ sqq.)

“ 85· Ex Appendim( 'no νὼ
ab uno vel pluri Μ ss
p-wv· (lbm. p. 289)

εὑ. Ex brevi Chronico Mb
ricmis p. ⁴89. (Ap. Μ αι Ῐ. Vn*
Colle& col. uu.)

87. lix· bulonae Andegwgnfn fin
auctore Fukone, C ne Q
ηιμ. (ΛῃΛεὴσζι *sifi-T...
'oh μω. in 410 Imp-394.

88. Humum &Omma [iim
Comxncnurius de m: ltu «Q

francisc, Andegwennum oh Q
herezhtariz p. ⁴⁹³· (Cf. HQ)

8¹)- Ex (iestis ConsulumA ἀργὴ.
c'torc Monacho Maioris· “mm

(Ap. Acherium T. ΙΙΙ. U h Ημι
in μη Τ. x. p. ⁴9¹)

90. Ιίνι GestisAu ⁴ tn m
{³50⁸ ‹Ap.Acher.·1.utspufl
p.2:5,1n·;to's.Xp.551,)

 

