3²⁴ Serimon: ὼ reb-5 stu*-

,iohannis vm Pa 1 ι ι ¹3?-
34 κιαι-ἰοὶ Papae [ὴ ιε p. :⁴31

35. Adrianilss Ρη Eptfinll dm
Narbon. Ar ’Νι-ρ. p un..

3f. Stephani V Ρη {steht p. m
3··.1·“οι·ηιοΙί Papae Emit· vhe p- *ua-
3». Romani Papae ΕρίΙὶὲ :he p. ΜΕ.
,lobannis lx P apae stult p. 20..
4ο- Christo ho nri Pap ιε m& Ιὶώ ῙΙ. nt.
4ι. Βεηοάιεῐινῑ 'Rpistnhep-nu.
4. Sergii ΙΙΙ Ρη Epistol-1 nt!-
,lobannis Χ Pa ΕΡ p. 114.
44. johannis ΧΙ P· Epfflnffl μ 111·
44. [aeonis Vn Ι amnon: p υς,
46. Stephani V ΙΙΙ Ρ a Efflffi p. 114
47. Marini ΙΙ Ρ.· pac Ε. 110119. *¹3-
⁴8· Agapitl 11 Papae E {fiola p. asfl- ⁴·
⁴⁸) johannis ΧΙΙ Papae Ε μ. aa. ’
50. {oh-nnn ΧΙΙΙ P ³ {E p *fi ¹
'nenanffl vl Pas pumma-pn*

5³· Bc· sedisti V ’11 Par Efflflth ‘-
domnum XV Ι fam:
ς4.111ησπιπ1,ΑτοΙ
² 4·
”p (i 'eff-rheni 1· pustulae p. 171..
50. Vario rum Epistol-e· ²⁹!-
57. Ex conventibus et
38-01plomm1mpent ’τιτι ,
centum [mimici. t m
ΜῘ nastmoMot πετῆμῑ g ’
Crasti Imp. Γ. η ι ι 2 ’
'¹¹:²3¹”ffl ἕξεί*
4 L11·÷ovtei.(3emunuessegh

ta wne-vn 'nn‘m‘p ²¹1* 33

d1,LotharlngtaeRegn,l

   
  
   
   
    
    
     
  

  

