¹84 Scriptores 1111ὸ11 ἥκηὴ.

Nicia omittuntur. Nona 1 m.
11111111111111111111111111, mmmmm [md
guu.enti narrantur. sed emm m m
vani, 11111111111111· 11οᾶ1111111 ctet- Μ
fis 1111111111111111111111101111. usnemun
fingu'ar'zs 1111111111Ξ1111111μ11. ΜΕΝ iuthi
corrlgu 11111111111111111111 memorium. Νι
’111111111111101111111 haetenus 111 Pron'mrq
1111111ῖ31·1;11111111·;; Romanas congcffit. nd
[111111111111111111111111 ςιιίΐυιιςυο modultu
tavit, atque 110111111 de re iudiciuin nc ss
necnon -11111111ἰ1111111 numero, Ιὼσιῑιῑαι
[misem. Ι Nomina phntarum et pistum ΟΙΙ
11 iun 111.
(f. 'p 1111111 Aa. ¹· 17811* ²09⁹ ἢ·
Aug 1 11··.· 1, hup, 1811. 191.
’ ¹⁸* 111111’.·111“11ρ1111α11’[, 11 Gnidae b'stdp Ι,
,“’“””“ 11111ρή11111 des 1111111111 dm in entim! ά h»
de 1111111111111111, m! lo ,Η 0 hh(
tom oms.) hl'ans· ¹7⁸¹· ¹² mk
,μμ Ηῃμτηῖιιιξ mm Rauso 111 Tmsffld
,Ι ‘jaim '17⁸1ss 11111 1111111111. Ιηῌ d
,,“’“” ² lirsser siu-11, 11111111 1111 ns ἁ ΜΙΜ
suam mwi How gr'n. Zweyoet Νι
rheu. Breslau 1783. ε. - Αυςὴ,η
1111111111111111· Liber Baro οι cunm
dicbus 111 11111111, mortuus ι nm,

111111 1. um susceptum nque num
rebus nec verbis ’111 ornavit 1111111
quanquam cupido. 1111111 Hermon!

flendi, invadere {znffit
cf. A..„·. 1. Bau. ’.1.Χ1ἹΙ. p. mm

11111, 1111111111 11111111,Ρ11Ι11111ιι6μ
11111111 111 summe. (γ 1181) nfibnhq,
Rnse 1111111 b'ranhn'tk. lu Num-b. H·

1111111111-1111111, ·· · guse

 

