m

111 {omi ιιι fl»

m, 11110 mm! *⁴

melqes snum 111 1 :8
,1οάρτίνιαε, eas *mque*

ocoo orientales 1111 nnn) 1111
ποεείὀοηηΙος 111611Ιί1, 11911111. 1
κίιιαιιΙιαΙίευςηωιιιεΕο, qui = 1- :2¹
111111 masculina nCerolo 11 ’
111110111111 foeminina 1111111111 eret, .
nmuuscaroiomogmmm oq

niv, Hispaniarum tegeno 1. ew·

1 novem capitibus demonstretis, io sex . ι
obus probare nititur, regibus Hispmh ' '¹
omn prae francogafficis conveolre. υ

1111111111111111111011111111111111111104..Ι · ·
;.oo.o·fl.c2m.x.p.255oq. ι -

ote Gallorum prodiit opposntus: noetio-aq.
οο1111111((30111“111111111111110 1
1111611111.101111111111111111 1 '· ,
mnisJacobi chiffletii. Potestis 1⁶4⁶. ⁴· ,

ue francogalhs respondit

ec· comm nos in libro. qul inscribi-chifle-
:indicios Hispanico¹ 1111111111 nova, Ant·

³. 1111. 11111. ι11ςο.1υΙ. (1111911. ις phgg.)
ereChiffletiusquoss 11111ιί11111 V-lac· · ·
mbo< athersata veritatem in 'ciie
xponum eo molius cognoscere possmt
:endit lumina xo· genealogia, dein
1511111, demque lumina xvlll proero-

α emm ipse argomento fua, quibus
11111111 opos 1011010111111111111. ap·
oppendm 1111111111 de marmonio

et de legis· Salocae tutelledu. Semta

:adversarios nondomnoentee ,
fin·

 

