⁴0² (11.11. Seee'peeeeee

11, ΜΥρο ee· Seve'
1181111 Baetulo-len& 1, ,ὠή
mee exedentes. En Medeid 1661. ΗΜ
·- Aueeoe primum 11111 &mmuh
tm, canonum 11 1110111101 1111111111ω1
Digestorum enno dein eheo 1 meme
111111 Seneeoe'es cueiee Η11ρ11ω111 nemen·
11114 inde promotus 111 ad Cinoelhe'en
metensem, ube e. ,¹⁶⁴8 non 11111 vine 111
bonorumque 11111111 moene po

scuiee 11111 poeeo patronus 111 “
atium 11111111, ipseque Ordines S. Μ
creatus, 11111 eodemfeneeuconffleeeeu 1
supremi iustee'eee seneeue eegss 11111111
⁸⁶5⁹ 1111111100111111111111 aestland
elinque ipsc copiose exponit 111 hh
praeclarum 111111 «dupe
11111111, eum ob kmym ee
equibus Archiepis e 1111 1111111αᾶ
erexerat, 1111111111 11111 111111 deth&
ob plurium nobeeeumcogneeonm [mlh
recensens. Quin 11 nudor 111 fene

uenum! Nemee! (e'eeeeelevgeeo de ΕΜ q Su
'⁸⁸' Do· 11111111 Alceste &tequea ee Ay!
1110111311· 11ἶο1111 *102
queuehqeee rm. &U μ

 

